[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\474_hw1_sbt_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	runSetExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\runSetExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runSetExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\runSetExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Cartesian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Cartesian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Cartesian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Cartesian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Macro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Macro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Macro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Macro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$NoneCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$NoneCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$NoneCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$NoneCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Scope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Scope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$SetDifference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$SetDifference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$SetDifference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$SetDifference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$SymmetricDifference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$SymmetricDifference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$SymmetricDifference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$SymmetricDifference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL$SetExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL$SetExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTheoryDSL.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mora\IdeaProjects\474_HW1_SBT\target\scala-3.1.0\classes\SetTheoryDSL.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
